<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_player"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tang.test.PlayerActivity">
    <com.tang.player.ui.TVideoView
        android:id="@+id/mTVideoView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </com.tang.player.ui.TVideoView>
</RelativeLayout>
